<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvironmentPanel</class>
 <widget class="QWidget" name="EnvironmentPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="padBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pad Connect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="batteryBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Battery</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
